# Renombra este archivo a .env y completa tus datos reales
FLOW_API_KEY=6C2D9AF3-D980-437C-A738-1LC33B050B56
FLOW_SECRET_KEY=170884e102bffa45df15afefd361dd686cb2d62f
FLOW_CONFIRM_URL=https://tioflashstore.netlify.app/api/flow-confirm
FLOW_RETURN_URL=https://tioflashstore.netlify.app/pago-exitoso
PORT=4000
